{
  "name": "hng-stage0-backend",
  "version": "1.0.0",
  "description": "HNG13 Stage 0 - Dynamic profile endpoint with external cat fact",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}